{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static "deps/css/test.css" %}">
    <title>Tech Shop Header</title>
    <style>
        @font-face {
            font-family: 'Gotham Pro';
            src: url('fonts/GothamPro-Regular.woff2') format('woff2'),
                 url('fonts/GothamPro-Regular.woff') format('woff');
            font-weight: bold;
            font-style: bold;
        }

        @font-face {
            font-family: 'Gotham Pro';
            src: url('fonts/GothamPro-Bold.woff2') format('woff2'),
                 url('fonts/GothamPro-Bold.woff') format('woff');
            font-weight: bold;
            font-style: bold;
        }
    </style>
    
</head>
<body>
    <header class="header">
        <a href="#" class="logo">EUROLUXE</a>
        
        <nav class="nav">
            <a href="#">Каталог</a>
            <a href="https://example.com" class="down-arrow">
                <img src="{% static 'deps/icons/down-arrow.svg' %}">
            </a>
            <a href="#">По скидке</a>
            <a href="#">Новая коллекция</a>
            <a href="#">Брэнды</a>
        </nav>
        
        <div class="search-container">
            <img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" class="search-icon" alt="Search">
            <input type="text" class="search-input" placeholder="Поиск по названию...">
        </div>

        <!-- Первая иконка -->
        <a href="https://example.com" class="icon-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
                <path fill="#000" d="M9.375 20.25a1.875 1.875 0 1 1-3.75 0 1.875 1.875 0 0 1 3.75 0m7.875-1.875a1.875 1.875 0 1 0 0 3.75 1.875 1.875 0 0 0 0-3.75m4.825-11.294-2.558 8.316a2.61 2.61 0 0 1-2.51 1.853H7.775a2.64 2.64 0 0 1-2.525-1.904L2.045 4.125h-.92a1.125 1.125 0 0 1 0-2.25h1.202a1.88 1.88 0 0 1 1.803 1.36l.683 2.39H21a1.125 1.125 0 0 1 1.075 1.456m-2.598.794H5.455l1.959 6.853a.375.375 0 0 0 .36.272h9.233a.375.375 0 0 0 .36-.264z"></path>
            </svg>
        </a>

        <!-- Вторая иконка -->
        <a href="https://example.com" class="icon-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
                <path fill="#000" d="M12 1.875A10.125 10.125 0 1 0 22.125 12 10.137 10.137 0 0 0 12 1.875M7.46 18.428a5.625 5.625 0 0 1 9.08 0 7.85 7.85 0 0 1-9.08 0m1.915-7.178a2.625 2.625 0 1 1 5.25 0 2.625 2.625 0 0 1-5.25 0m8.813 5.62a7.8 7.8 0 0 0-2.72-2.196 4.875 4.875 0 1 0-6.937 0 7.8 7.8 0 0 0-2.719 2.195 7.875 7.875 0 1 1 12.366 0h.01Z"></path>
            </svg>
        </a>
        
    </header>

    <content class="container">
        <div class="content"></и>
    </content>
</body>
</html>
